vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/PBL3.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/d_ff.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_numeros_7seg.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/MUX_4_1.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_sin_2bit.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_2_4.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/modulo_display.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/teste_contador_3bit_desc.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_2bit_desc_lim2.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_4bit_desc_lim5.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_3bit_padrao.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_numeros_7seg_0a9.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_numeros_7seg_0a3.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_4bit_asc_lim9.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_2bit_asc.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/db/PBL3.cbx.xml
design_name = PBL3
instance = comp, \clk~I , clk, PBL3, 1
instance = comp, \cont_dig_7seg|count[0] , cont_dig_7seg|count[0], PBL3, 1
instance = comp, \cont_dig_7seg|count[1] , cont_dig_7seg|count[1], PBL3, 1
instance = comp, \CH2~I , CH2, PBL3, 1
instance = comp, \CH1~I , CH1, PBL3, 1
instance = comp, \cont_unidade_gar|count[0] , cont_unidade_gar|count[0], PBL3, 1
instance = comp, \cont_unidade_gar|count[3] , cont_unidade_gar|count[3], PBL3, 1
instance = comp, \cont_unidade_gar|count[1] , cont_unidade_gar|count[1], PBL3, 1
instance = comp, \cont_unidade_gar|count[2] , cont_unidade_gar|count[2], PBL3, 1
instance = comp, \decod_unidade_gar|sA~0 , decod_unidade_gar|sA~0, PBL3, 1
instance = comp, \cont_dezena_gar|count[0] , cont_dezena_gar|count[0], PBL3, 1
instance = comp, \cont_dezena_gar|count[2] , cont_dezena_gar|count[2], PBL3, 1
instance = comp, \cont_dezena_gar|count[3] , cont_dezena_gar|count[3], PBL3, 1
instance = comp, \cont_dezena_gar|count[1] , cont_dezena_gar|count[1], PBL3, 1
instance = comp, \decod_dezena_gar|sA~0 , decod_dezena_gar|sA~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux6~0 , mux_4_1_7seg|Mux6~0, PBL3, 1
instance = comp, \CH0~I , CH0, PBL3, 1
instance = comp, \cont_unidade_rolha|count[0] , cont_unidade_rolha|count[0], PBL3, 1
instance = comp, \cont_unidade_rolha|count[2] , cont_unidade_rolha|count[2], PBL3, 1
instance = comp, \cont_unidade_rolha|count[1] , cont_unidade_rolha|count[1], PBL3, 1
instance = comp, \recargas_disponiveis|count[0] , recargas_disponiveis|count[0], PBL3, 1
instance = comp, \recargas_disponiveis|count[1] , recargas_disponiveis|count[1], PBL3, 1
instance = comp, \recargas_disponiveis|count[2] , recargas_disponiveis|count[2], PBL3, 1
instance = comp, \And5~0 , And5~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~5 , mux_4_1_7seg|Mux5~5, PBL3, 1
instance = comp, \cont_dezena_rolha|count[1] , cont_dezena_rolha|count[1], PBL3, 1
instance = comp, \decod_dezena_r|sF~0 , decod_dezena_r|sF~0, PBL3, 1
instance = comp, \decod_unidade_r|sC~1 , decod_unidade_r|sC~1, PBL3, 1
instance = comp, \cont_unidade_rolha|count[3] , cont_unidade_rolha|count[3], PBL3, 1
instance = comp, \cont_dezena_rolha|count[0] , cont_dezena_rolha|count[0], PBL3, 1
instance = comp, \decod_dezena_r|sA~0 , decod_dezena_r|sA~0, PBL3, 1
instance = comp, \decod_unidade_r|sA~0 , decod_unidade_r|sA~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux6~1 , mux_4_1_7seg|Mux6~1, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~0 , mux_4_1_7seg|Mux5~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~2 , mux_4_1_7seg|Mux5~2, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~1 , mux_4_1_7seg|Mux5~1, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~3 , mux_4_1_7seg|Mux5~3, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux5~4 , mux_4_1_7seg|Mux5~4, PBL3, 1
instance = comp, \decod_unidade_r|sC~0 , decod_unidade_r|sC~0, PBL3, 1
instance = comp, \decod_dezena_gar|sC~0 , decod_dezena_gar|sC~0, PBL3, 1
instance = comp, \decod_unidade_gar|sC~0 , decod_unidade_gar|sC~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux4~0 , mux_4_1_7seg|Mux4~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux4~1 , mux_4_1_7seg|Mux4~1, PBL3, 1
instance = comp, \decod_unidade_r|sD~0 , decod_unidade_r|sD~0, PBL3, 1
instance = comp, \decod_unidade_gar|sD~0 , decod_unidade_gar|sD~0, PBL3, 1
instance = comp, \decod_dezena_gar|sD~0 , decod_dezena_gar|sD~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux3~0 , mux_4_1_7seg|Mux3~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux3~1 , mux_4_1_7seg|Mux3~1, PBL3, 1
instance = comp, \decod_unidade_r|sE~0 , decod_unidade_r|sE~0, PBL3, 1
instance = comp, \decod_unidade_gar|sE~0 , decod_unidade_gar|sE~0, PBL3, 1
instance = comp, \decod_dezena_gar|sE~0 , decod_dezena_gar|sE~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux2~0 , mux_4_1_7seg|Mux2~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux2~1 , mux_4_1_7seg|Mux2~1, PBL3, 1
instance = comp, \decod_dezena_gar|sF~0 , decod_dezena_gar|sF~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux1~0 , mux_4_1_7seg|Mux1~0, PBL3, 1
instance = comp, \decod_unidade_r|sF~0 , decod_unidade_r|sF~0, PBL3, 1
instance = comp, \decod_unidade_gar|sF~0 , decod_unidade_gar|sF~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux1~1 , mux_4_1_7seg|Mux1~1, PBL3, 1
instance = comp, \decod_unidade_r|sG~0 , decod_unidade_r|sG~0, PBL3, 1
instance = comp, \decod_dezena_gar|sG~0 , decod_dezena_gar|sG~0, PBL3, 1
instance = comp, \decod_unidade_gar|sG~0 , decod_unidade_gar|sG~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux0~0 , mux_4_1_7seg|Mux0~0, PBL3, 1
instance = comp, \mux_4_1_7seg|Mux0~1 , mux_4_1_7seg|Mux0~1, PBL3, 1
instance = comp, \decod_dig_7seg|out0 , decod_dig_7seg|out0, PBL3, 1
instance = comp, \decod_dig_7seg|out2~0 , decod_dig_7seg|out2~0, PBL3, 1
instance = comp, \decod_dig_7seg|out2~1 , decod_dig_7seg|out2~1, PBL3, 1
instance = comp, \decod_dig_7seg|out2~2 , decod_dig_7seg|out2~2, PBL3, 1
instance = comp, \OUT[0]~I , OUT[0], PBL3, 1
instance = comp, \OUT[1]~I , OUT[1], PBL3, 1
instance = comp, \OUT[2]~I , OUT[2], PBL3, 1
instance = comp, \OUT[3]~I , OUT[3], PBL3, 1
instance = comp, \OUT[4]~I , OUT[4], PBL3, 1
instance = comp, \OUT[5]~I , OUT[5], PBL3, 1
instance = comp, \OUT[6]~I , OUT[6], PBL3, 1
instance = comp, \dig0~I , dig0, PBL3, 1
instance = comp, \dig1~I , dig1, PBL3, 1
instance = comp, \dig2~I , dig2, PBL3, 1
instance = comp, \dig3~I , dig3, PBL3, 1
instance = comp, \teste_uni_gar[0]~I , teste_uni_gar[0], PBL3, 1
instance = comp, \teste_uni_gar[1]~I , teste_uni_gar[1], PBL3, 1
instance = comp, \teste_uni_gar[2]~I , teste_uni_gar[2], PBL3, 1
instance = comp, \teste_uni_gar[3]~I , teste_uni_gar[3], PBL3, 1
instance = comp, \teste_deze_gar[0]~I , teste_deze_gar[0], PBL3, 1
instance = comp, \teste_deze_gar[1]~I , teste_deze_gar[1], PBL3, 1
instance = comp, \teste_deze_gar[2]~I , teste_deze_gar[2], PBL3, 1
instance = comp, \teste_deze_gar[3]~I , teste_deze_gar[3], PBL3, 1
instance = comp, \teste_uni_rol[0]~I , teste_uni_rol[0], PBL3, 1
instance = comp, \teste_uni_rol[1]~I , teste_uni_rol[1], PBL3, 1
instance = comp, \teste_uni_rol[2]~I , teste_uni_rol[2], PBL3, 1
instance = comp, \teste_uni_rol[3]~I , teste_uni_rol[3], PBL3, 1
instance = comp, \teste_deze_rol[0]~I , teste_deze_rol[0], PBL3, 1
instance = comp, \teste_deze_rol[1]~I , teste_deze_rol[1], PBL3, 1
