// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/16/2024 20:16:03"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PBL3 (
	CH0,
	CH1,
	CH2,
	clk,
	OUT,
	dig0,
	dig1,
	dig2,
	dig3,
	teste_uni_gar,
	teste_deze_gar,
	teste_uni_rol,
	teste_deze_rol);
input 	CH0;
input 	CH1;
input 	CH2;
input 	clk;
output 	[6:0] OUT;
output 	dig0;
output 	dig1;
output 	dig2;
output 	dig3;
output 	[3:0] teste_uni_gar;
output 	[3:0] teste_deze_gar;
output 	[3:0] teste_uni_rol;
output 	[1:0] teste_deze_rol;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \CH2~combout ;
wire \CH1~combout ;
wire \decod_unidade_gar|sA~0_combout ;
wire \And6~combout ;
wire \decod_dezena_gar|sA~0_combout ;
wire \mux_4_1_7seg|Mux6~0_combout ;
wire \CH0~combout ;
wire \And5~0_combout ;
wire \mux_4_1_7seg|Mux5~5_combout ;
wire \And5~combout ;
wire \decod_dezena_r|sF~0_combout ;
wire \decod_unidade_r|sC~1_combout ;
wire \And1~combout ;
wire \And2~combout ;
wire \decod_dezena_r|sA~0_combout ;
wire \decod_unidade_r|sA~0_combout ;
wire \mux_4_1_7seg|Mux6~1_combout ;
wire \mux_4_1_7seg|Mux5~0_combout ;
wire \mux_4_1_7seg|Mux5~2_combout ;
wire \mux_4_1_7seg|Mux5~1_combout ;
wire \mux_4_1_7seg|Mux5~3_combout ;
wire \mux_4_1_7seg|Mux5~4_combout ;
wire \decod_unidade_r|sC~0_combout ;
wire \decod_dezena_r|sA~1 ;
wire \decod_dezena_gar|sC~0_combout ;
wire \decod_unidade_gar|sC~0_combout ;
wire \mux_4_1_7seg|Mux4~0_combout ;
wire \mux_4_1_7seg|Mux4~1_combout ;
wire \decod_unidade_r|sD~0_combout ;
wire \decod_unidade_gar|sD~0_combout ;
wire \decod_dezena_gar|sD~0_combout ;
wire \mux_4_1_7seg|Mux3~0_combout ;
wire \mux_4_1_7seg|Mux3~1_combout ;
wire \decod_unidade_r|sE~0_combout ;
wire \decod_unidade_gar|sE~0_combout ;
wire \decod_dezena_gar|sE~0_combout ;
wire \mux_4_1_7seg|Mux2~0_combout ;
wire \mux_4_1_7seg|Mux2~1_combout ;
wire \decod_dezena_gar|sF~0_combout ;
wire \mux_4_1_7seg|Mux1~0_combout ;
wire \decod_unidade_r|sF~0_combout ;
wire \decod_unidade_gar|sF~0_combout ;
wire \mux_4_1_7seg|Mux1~1_combout ;
wire \decod_unidade_r|sG~0_combout ;
wire \decod_dezena_gar|sG~0_combout ;
wire \decod_unidade_gar|sG~0_combout ;
wire \mux_4_1_7seg|Mux0~0_combout ;
wire \mux_4_1_7seg|Mux0~1_combout ;
wire \decod_dig_7seg|out0~combout ;
wire \decod_dig_7seg|out2~0_combout ;
wire \decod_dig_7seg|out2~1_combout ;
wire \decod_dig_7seg|out2~2_combout ;
wire [1:0] \cont_dezena_rolha|count ;
wire [2:0] \recargas_disponiveis|count ;
wire [1:0] \cont_dig_7seg|count ;
wire [3:0] \cont_unidade_gar|count ;
wire [3:0] \cont_dezena_gar|count ;
wire [3:0] \cont_unidade_rolha|count ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \cont_dig_7seg|count[0] (
// Equation(s):
// \cont_dig_7seg|count [0] = DFFEAS((((!\cont_dig_7seg|count [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_dig_7seg|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dig_7seg|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dig_7seg|count[0] .lut_mask = "00ff";
defparam \cont_dig_7seg|count[0] .operation_mode = "normal";
defparam \cont_dig_7seg|count[0] .output_mode = "reg_only";
defparam \cont_dig_7seg|count[0] .register_cascade_mode = "off";
defparam \cont_dig_7seg|count[0] .sum_lutc_input = "datac";
defparam \cont_dig_7seg|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \cont_dig_7seg|count[1] (
// Equation(s):
// \cont_dig_7seg|count [1] = DFFEAS(((\cont_dig_7seg|count [1] $ (\cont_dig_7seg|count [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cont_dig_7seg|count [1]),
	.datad(\cont_dig_7seg|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dig_7seg|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dig_7seg|count[1] .lut_mask = "0ff0";
defparam \cont_dig_7seg|count[1] .operation_mode = "normal";
defparam \cont_dig_7seg|count[1] .output_mode = "reg_only";
defparam \cont_dig_7seg|count[1] .register_cascade_mode = "off";
defparam \cont_dig_7seg|count[1] .sum_lutc_input = "datac";
defparam \cont_dig_7seg|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH2~combout ),
	.padio(CH2));
// synopsys translate_off
defparam \CH2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH1~combout ),
	.padio(CH1));
// synopsys translate_off
defparam \CH1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \cont_unidade_gar|count[0] (
// Equation(s):
// \cont_unidade_gar|count [0] = DFFEAS((((!\cont_unidade_gar|count [0]))), GLOBAL(\CH2~combout ), !\CH1~combout , , , , , , )

	.clk(\CH2~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cont_unidade_gar|count [0]),
	.datad(vcc),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_gar|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_gar|count[0] .lut_mask = "0f0f";
defparam \cont_unidade_gar|count[0] .operation_mode = "normal";
defparam \cont_unidade_gar|count[0] .output_mode = "reg_only";
defparam \cont_unidade_gar|count[0] .register_cascade_mode = "off";
defparam \cont_unidade_gar|count[0] .sum_lutc_input = "datac";
defparam \cont_unidade_gar|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \cont_unidade_gar|count[3] (
// Equation(s):
// \cont_unidade_gar|count [3] = DFFEAS((\cont_unidade_gar|count [3] & ((\cont_unidade_gar|count [2] $ (\cont_unidade_gar|count [1])) # (!\cont_unidade_gar|count [0]))) # (!\cont_unidade_gar|count [3] & (\cont_unidade_gar|count [0] & (\cont_unidade_gar|count 
// [2] & \cont_unidade_gar|count [1]))), GLOBAL(\CH2~combout ), !\CH1~combout , , , , , , )

	.clk(\CH2~combout ),
	.dataa(\cont_unidade_gar|count [3]),
	.datab(\cont_unidade_gar|count [0]),
	.datac(\cont_unidade_gar|count [2]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_gar|count [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_gar|count[3] .lut_mask = "6aa2";
defparam \cont_unidade_gar|count[3] .operation_mode = "normal";
defparam \cont_unidade_gar|count[3] .output_mode = "reg_only";
defparam \cont_unidade_gar|count[3] .register_cascade_mode = "off";
defparam \cont_unidade_gar|count[3] .sum_lutc_input = "datac";
defparam \cont_unidade_gar|count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \cont_unidade_gar|count[1] (
// Equation(s):
// \cont_unidade_gar|count [1] = DFFEAS((\cont_unidade_gar|count [0] & (!\cont_unidade_gar|count [1] & ((\cont_unidade_gar|count [2]) # (!\cont_unidade_gar|count [3])))) # (!\cont_unidade_gar|count [0] & (\cont_unidade_gar|count [1])), GLOBAL(\CH2~combout ), 
// !\CH1~combout , , , , , , )

	.clk(\CH2~combout ),
	.dataa(\cont_unidade_gar|count [0]),
	.datab(\cont_unidade_gar|count [1]),
	.datac(\cont_unidade_gar|count [3]),
	.datad(\cont_unidade_gar|count [2]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_gar|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_gar|count[1] .lut_mask = "6646";
defparam \cont_unidade_gar|count[1] .operation_mode = "normal";
defparam \cont_unidade_gar|count[1] .output_mode = "reg_only";
defparam \cont_unidade_gar|count[1] .register_cascade_mode = "off";
defparam \cont_unidade_gar|count[1] .sum_lutc_input = "datac";
defparam \cont_unidade_gar|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \cont_unidade_gar|count[2] (
// Equation(s):
// \cont_unidade_gar|count [2] = DFFEAS((\cont_unidade_gar|count [2] $ (((\cont_unidade_gar|count [0] & \cont_unidade_gar|count [1])))), GLOBAL(\CH2~combout ), !\CH1~combout , , , , , , )

	.clk(\CH2~combout ),
	.dataa(\cont_unidade_gar|count [0]),
	.datab(vcc),
	.datac(\cont_unidade_gar|count [1]),
	.datad(\cont_unidade_gar|count [2]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_gar|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_gar|count[2] .lut_mask = "5fa0";
defparam \cont_unidade_gar|count[2] .operation_mode = "normal";
defparam \cont_unidade_gar|count[2] .output_mode = "reg_only";
defparam \cont_unidade_gar|count[2] .register_cascade_mode = "off";
defparam \cont_unidade_gar|count[2] .sum_lutc_input = "datac";
defparam \cont_unidade_gar|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \decod_unidade_gar|sA~0 (
// Equation(s):
// \decod_unidade_gar|sA~0_combout  = (\cont_unidade_gar|count [3]) # ((\cont_unidade_gar|count [1]) # (\cont_unidade_gar|count [2] $ (!\cont_unidade_gar|count [0])))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [3]),
	.datac(\cont_unidade_gar|count [0]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sA~0 .lut_mask = "ffed";
defparam \decod_unidade_gar|sA~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sA~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sA~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sA~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell And6(
// Equation(s):
// \And6~combout  = LCELL((!\cont_unidade_gar|count [2] & (!\cont_unidade_gar|count [1] & (!\cont_unidade_gar|count [3] & !\cont_unidade_gar|count [0]))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [1]),
	.datac(\cont_unidade_gar|count [3]),
	.datad(\cont_unidade_gar|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And6~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And6.lut_mask = "0001";
defparam And6.operation_mode = "normal";
defparam And6.output_mode = "comb_only";
defparam And6.register_cascade_mode = "off";
defparam And6.sum_lutc_input = "datac";
defparam And6.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \cont_dezena_gar|count[0] (
// Equation(s):
// \cont_dezena_gar|count [0] = DFFEAS((((!\cont_dezena_gar|count [0]))), GLOBAL(\And6~combout ), !\CH1~combout , , , , , , )

	.clk(\And6~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_dezena_gar|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dezena_gar|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_gar|count[0] .lut_mask = "00ff";
defparam \cont_dezena_gar|count[0] .operation_mode = "normal";
defparam \cont_dezena_gar|count[0] .output_mode = "reg_only";
defparam \cont_dezena_gar|count[0] .register_cascade_mode = "off";
defparam \cont_dezena_gar|count[0] .sum_lutc_input = "datac";
defparam \cont_dezena_gar|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \cont_dezena_gar|count[2] (
// Equation(s):
// \cont_dezena_gar|count [2] = DFFEAS((\cont_dezena_gar|count [2] $ (((\cont_dezena_gar|count [1] & \cont_dezena_gar|count [0])))), GLOBAL(\And6~combout ), !\CH1~combout , , , , , , )

	.clk(\And6~combout ),
	.dataa(vcc),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [1]),
	.datad(\cont_dezena_gar|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dezena_gar|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_gar|count[2] .lut_mask = "3ccc";
defparam \cont_dezena_gar|count[2] .operation_mode = "normal";
defparam \cont_dezena_gar|count[2] .output_mode = "reg_only";
defparam \cont_dezena_gar|count[2] .register_cascade_mode = "off";
defparam \cont_dezena_gar|count[2] .sum_lutc_input = "datac";
defparam \cont_dezena_gar|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \cont_dezena_gar|count[3] (
// Equation(s):
// \cont_dezena_gar|count [3] = DFFEAS((\cont_dezena_gar|count [3] & ((\cont_dezena_gar|count [2] $ (\cont_dezena_gar|count [1])) # (!\cont_dezena_gar|count [0]))) # (!\cont_dezena_gar|count [3] & (\cont_dezena_gar|count [2] & (\cont_dezena_gar|count [1] & 
// \cont_dezena_gar|count [0]))), GLOBAL(\And6~combout ), !\CH1~combout , , , , , , )

	.clk(\And6~combout ),
	.dataa(\cont_dezena_gar|count [3]),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [1]),
	.datad(\cont_dezena_gar|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dezena_gar|count [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_gar|count[3] .lut_mask = "68aa";
defparam \cont_dezena_gar|count[3] .operation_mode = "normal";
defparam \cont_dezena_gar|count[3] .output_mode = "reg_only";
defparam \cont_dezena_gar|count[3] .register_cascade_mode = "off";
defparam \cont_dezena_gar|count[3] .sum_lutc_input = "datac";
defparam \cont_dezena_gar|count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \cont_dezena_gar|count[1] (
// Equation(s):
// \cont_dezena_gar|count [1] = DFFEAS((\cont_dezena_gar|count [1] & (((!\cont_dezena_gar|count [0])))) # (!\cont_dezena_gar|count [1] & (\cont_dezena_gar|count [0] & ((\cont_dezena_gar|count [2]) # (!\cont_dezena_gar|count [3])))), GLOBAL(\And6~combout ), 
// !\CH1~combout , , , , , , )

	.clk(\And6~combout ),
	.dataa(\cont_dezena_gar|count [1]),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [3]),
	.datad(\cont_dezena_gar|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dezena_gar|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_gar|count[1] .lut_mask = "45aa";
defparam \cont_dezena_gar|count[1] .operation_mode = "normal";
defparam \cont_dezena_gar|count[1] .output_mode = "reg_only";
defparam \cont_dezena_gar|count[1] .register_cascade_mode = "off";
defparam \cont_dezena_gar|count[1] .sum_lutc_input = "datac";
defparam \cont_dezena_gar|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \decod_dezena_gar|sA~0 (
// Equation(s):
// \decod_dezena_gar|sA~0_combout  = (\cont_dezena_gar|count [1]) # ((\cont_dezena_gar|count [3]) # (\cont_dezena_gar|count [0] $ (!\cont_dezena_gar|count [2])))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [1]),
	.datac(\cont_dezena_gar|count [2]),
	.datad(\cont_dezena_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sA~0 .lut_mask = "ffed";
defparam \decod_dezena_gar|sA~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sA~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sA~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sA~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \mux_4_1_7seg|Mux6~0 (
// Equation(s):
// \mux_4_1_7seg|Mux6~0_combout  = (\cont_dig_7seg|count [1] & (((\cont_dig_7seg|count [0])))) # (!\cont_dig_7seg|count [1] & ((\cont_dig_7seg|count [0] & (!\decod_unidade_gar|sA~0_combout )) # (!\cont_dig_7seg|count [0] & ((!\decod_dezena_gar|sA~0_combout 
// )))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_unidade_gar|sA~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\decod_dezena_gar|sA~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux6~0 .lut_mask = "b0b5";
defparam \mux_4_1_7seg|Mux6~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux6~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux6~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux6~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH0~combout ),
	.padio(CH0));
// synopsys translate_off
defparam \CH0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \cont_unidade_rolha|count[0] (
// Equation(s):
// \cont_unidade_rolha|count [0] = DFFEAS((((!\cont_unidade_rolha|count [0]))), GLOBAL(\And1~combout ), !\CH1~combout , , , , , , )

	.clk(\And1~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_rolha|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_rolha|count[0] .lut_mask = "00ff";
defparam \cont_unidade_rolha|count[0] .operation_mode = "normal";
defparam \cont_unidade_rolha|count[0] .output_mode = "reg_only";
defparam \cont_unidade_rolha|count[0] .register_cascade_mode = "off";
defparam \cont_unidade_rolha|count[0] .sum_lutc_input = "datac";
defparam \cont_unidade_rolha|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxii_lcell \cont_unidade_rolha|count[2] (
// Equation(s):
// \cont_unidade_rolha|count [2] = DFFEAS((\cont_unidade_rolha|count [0] & ((\cont_unidade_rolha|count [2] & ((\cont_unidade_rolha|count [1]) # (!\cont_unidade_rolha|count [3]))) # (!\cont_unidade_rolha|count [2] & (!\cont_unidade_rolha|count [1])))) # 
// (!\cont_unidade_rolha|count [0] & (\cont_unidade_rolha|count [2])), GLOBAL(\And1~combout ), !\CH1~combout , , , , , , )

	.clk(\And1~combout ),
	.dataa(\cont_unidade_rolha|count [0]),
	.datab(\cont_unidade_rolha|count [2]),
	.datac(\cont_unidade_rolha|count [1]),
	.datad(\cont_unidade_rolha|count [3]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_rolha|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_rolha|count[2] .lut_mask = "c6ce";
defparam \cont_unidade_rolha|count[2] .operation_mode = "normal";
defparam \cont_unidade_rolha|count[2] .output_mode = "reg_only";
defparam \cont_unidade_rolha|count[2] .register_cascade_mode = "off";
defparam \cont_unidade_rolha|count[2] .sum_lutc_input = "datac";
defparam \cont_unidade_rolha|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \cont_unidade_rolha|count[1] (
// Equation(s):
// \cont_unidade_rolha|count [1] = DFFEAS((\cont_unidade_rolha|count [0] & (!\cont_unidade_rolha|count [1] & ((\cont_unidade_rolha|count [3]) # (!\cont_unidade_rolha|count [2])))) # (!\cont_unidade_rolha|count [0] & (((\cont_unidade_rolha|count [1])))), 
// GLOBAL(\And1~combout ), !\CH1~combout , , , , , , )

	.clk(\And1~combout ),
	.dataa(\cont_unidade_rolha|count [0]),
	.datab(\cont_unidade_rolha|count [2]),
	.datac(\cont_unidade_rolha|count [1]),
	.datad(\cont_unidade_rolha|count [3]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_rolha|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_rolha|count[1] .lut_mask = "5a52";
defparam \cont_unidade_rolha|count[1] .operation_mode = "normal";
defparam \cont_unidade_rolha|count[1] .output_mode = "reg_only";
defparam \cont_unidade_rolha|count[1] .register_cascade_mode = "off";
defparam \cont_unidade_rolha|count[1] .sum_lutc_input = "datac";
defparam \cont_unidade_rolha|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \recargas_disponiveis|count[0] (
// Equation(s):
// \recargas_disponiveis|count [0] = DFFEAS((((!\recargas_disponiveis|count [0]))), \And5~combout , !\CH1~combout , , , , , , )

	.clk(\And5~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\recargas_disponiveis|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\recargas_disponiveis|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \recargas_disponiveis|count[0] .lut_mask = "00ff";
defparam \recargas_disponiveis|count[0] .operation_mode = "normal";
defparam \recargas_disponiveis|count[0] .output_mode = "reg_only";
defparam \recargas_disponiveis|count[0] .register_cascade_mode = "off";
defparam \recargas_disponiveis|count[0] .sum_lutc_input = "datac";
defparam \recargas_disponiveis|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \recargas_disponiveis|count[1] (
// Equation(s):
// \recargas_disponiveis|count [1] = DFFEAS(((\recargas_disponiveis|count [1] $ (\recargas_disponiveis|count [0]))), \And5~combout , !\CH1~combout , , , , , , )

	.clk(\And5~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\recargas_disponiveis|count [1]),
	.datad(\recargas_disponiveis|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\recargas_disponiveis|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \recargas_disponiveis|count[1] .lut_mask = "0ff0";
defparam \recargas_disponiveis|count[1] .operation_mode = "normal";
defparam \recargas_disponiveis|count[1] .output_mode = "reg_only";
defparam \recargas_disponiveis|count[1] .register_cascade_mode = "off";
defparam \recargas_disponiveis|count[1] .sum_lutc_input = "datac";
defparam \recargas_disponiveis|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \recargas_disponiveis|count[2] (
// Equation(s):
// \recargas_disponiveis|count [2] = DFFEAS((\recargas_disponiveis|count [2] $ (((\recargas_disponiveis|count [1] & \recargas_disponiveis|count [0])))), \And5~combout , !\CH1~combout , , , , , , )

	.clk(\And5~combout ),
	.dataa(vcc),
	.datab(\recargas_disponiveis|count [2]),
	.datac(\recargas_disponiveis|count [1]),
	.datad(\recargas_disponiveis|count [0]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\recargas_disponiveis|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \recargas_disponiveis|count[2] .lut_mask = "3ccc";
defparam \recargas_disponiveis|count[2] .operation_mode = "normal";
defparam \recargas_disponiveis|count[2] .output_mode = "reg_only";
defparam \recargas_disponiveis|count[2] .register_cascade_mode = "off";
defparam \recargas_disponiveis|count[2] .sum_lutc_input = "datac";
defparam \recargas_disponiveis|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \And5~0 (
// Equation(s):
// \And5~0_combout  = (!\cont_unidade_rolha|count [0] & (((!\recargas_disponiveis|count [1]) # (!\recargas_disponiveis|count [2])) # (!\recargas_disponiveis|count [0])))

	.clk(gnd),
	.dataa(\recargas_disponiveis|count [0]),
	.datab(\recargas_disponiveis|count [2]),
	.datac(\recargas_disponiveis|count [1]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \And5~0 .lut_mask = "007f";
defparam \And5~0 .operation_mode = "normal";
defparam \And5~0 .output_mode = "comb_only";
defparam \And5~0 .register_cascade_mode = "off";
defparam \And5~0 .sum_lutc_input = "datac";
defparam \And5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell \mux_4_1_7seg|Mux5~5 (
// Equation(s):
// \mux_4_1_7seg|Mux5~5_combout  = (((!\cont_unidade_rolha|count [2] & !\cont_unidade_rolha|count [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~5 .lut_mask = "000f";
defparam \mux_4_1_7seg|Mux5~5 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~5 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~5 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~5 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell And5(
// Equation(s):
// \And5~combout  = LCELL((\And5~0_combout  & (\decod_dezena_r|sF~0_combout  & (!\cont_unidade_rolha|count [1] & \mux_4_1_7seg|Mux5~5_combout ))))

	.clk(gnd),
	.dataa(\And5~0_combout ),
	.datab(\decod_dezena_r|sF~0_combout ),
	.datac(\cont_unidade_rolha|count [1]),
	.datad(\mux_4_1_7seg|Mux5~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And5.lut_mask = "0800";
defparam And5.operation_mode = "normal";
defparam And5.output_mode = "comb_only";
defparam And5.register_cascade_mode = "off";
defparam And5.sum_lutc_input = "datac";
defparam And5.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \cont_dezena_rolha|count[1] (
// Equation(s):
// \cont_dezena_rolha|count [1] = DFFEAS((\cont_dezena_rolha|count [1] $ (((!\cont_dezena_rolha|count [0])))), \And2~combout , !\And5~combout , , , , , , )

	.clk(\And2~combout ),
	.dataa(vcc),
	.datab(\cont_dezena_rolha|count [1]),
	.datac(vcc),
	.datad(\cont_dezena_rolha|count [0]),
	.aclr(\And5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_dezena_rolha|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_rolha|count[1] .lut_mask = "cc33";
defparam \cont_dezena_rolha|count[1] .operation_mode = "normal";
defparam \cont_dezena_rolha|count[1] .output_mode = "reg_only";
defparam \cont_dezena_rolha|count[1] .register_cascade_mode = "off";
defparam \cont_dezena_rolha|count[1] .sum_lutc_input = "datac";
defparam \cont_dezena_rolha|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \decod_dezena_r|sF~0 (
// Equation(s):
// \decod_dezena_r|sF~0_combout  = ((\cont_dezena_rolha|count [1] & ((!\cont_dezena_rolha|count [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dezena_rolha|count [1]),
	.datac(vcc),
	.datad(\cont_dezena_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_r|sF~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_r|sF~0 .lut_mask = "00cc";
defparam \decod_dezena_r|sF~0 .operation_mode = "normal";
defparam \decod_dezena_r|sF~0 .output_mode = "comb_only";
defparam \decod_dezena_r|sF~0 .register_cascade_mode = "off";
defparam \decod_dezena_r|sF~0 .sum_lutc_input = "datac";
defparam \decod_dezena_r|sF~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \decod_unidade_r|sC~1 (
// Equation(s):
// \decod_unidade_r|sC~1_combout  = ((\cont_unidade_rolha|count [2] & (!\cont_unidade_rolha|count [3] & \cont_unidade_rolha|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_unidade_rolha|count [2]),
	.datac(\cont_unidade_rolha|count [3]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sC~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sC~1 .lut_mask = "0c00";
defparam \decod_unidade_r|sC~1 .operation_mode = "normal";
defparam \decod_unidade_r|sC~1 .output_mode = "comb_only";
defparam \decod_unidade_r|sC~1 .register_cascade_mode = "off";
defparam \decod_unidade_r|sC~1 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sC~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell And1(
// Equation(s):
// \And1~combout  = LCELL((\CH0~combout  & ((\cont_unidade_rolha|count [1]) # ((!\decod_unidade_r|sC~1_combout ) # (!\decod_dezena_r|sF~0_combout )))))

	.clk(gnd),
	.dataa(\CH0~combout ),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\decod_dezena_r|sF~0_combout ),
	.datad(\decod_unidade_r|sC~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And1.lut_mask = "8aaa";
defparam And1.operation_mode = "normal";
defparam And1.output_mode = "comb_only";
defparam And1.register_cascade_mode = "off";
defparam And1.sum_lutc_input = "datac";
defparam And1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \cont_unidade_rolha|count[3] (
// Equation(s):
// \cont_unidade_rolha|count [3] = DFFEAS(\cont_unidade_rolha|count [3] $ (((\cont_unidade_rolha|count [0] & (\cont_unidade_rolha|count [2] & !\cont_unidade_rolha|count [1])))), GLOBAL(\And1~combout ), !\CH1~combout , , , , , , )

	.clk(\And1~combout ),
	.dataa(\cont_unidade_rolha|count [0]),
	.datab(\cont_unidade_rolha|count [2]),
	.datac(\cont_unidade_rolha|count [1]),
	.datad(\cont_unidade_rolha|count [3]),
	.aclr(\CH1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_unidade_rolha|count [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_unidade_rolha|count[3] .lut_mask = "f708";
defparam \cont_unidade_rolha|count[3] .operation_mode = "normal";
defparam \cont_unidade_rolha|count[3] .output_mode = "reg_only";
defparam \cont_unidade_rolha|count[3] .register_cascade_mode = "off";
defparam \cont_unidade_rolha|count[3] .sum_lutc_input = "datac";
defparam \cont_unidade_rolha|count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxii_lcell And2(
// Equation(s):
// \And2~combout  = LCELL((\cont_unidade_rolha|count [3] & (\cont_unidade_rolha|count [2] & (!\cont_unidade_rolha|count [1] & !\cont_unidade_rolha|count [0]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [2]),
	.datac(\cont_unidade_rolha|count [1]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And2.lut_mask = "0008";
defparam And2.operation_mode = "normal";
defparam And2.output_mode = "comb_only";
defparam And2.register_cascade_mode = "off";
defparam And2.sum_lutc_input = "datac";
defparam And2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \cont_dezena_rolha|count[0] (
// Equation(s):
// \decod_dezena_r|sA~1  = (((!C1_count[0] & !\cont_dezena_rolha|count [1])))
// \cont_dezena_rolha|count [0] = DFFEAS(\decod_dezena_r|sA~1 , \And2~combout , !\And5~combout , , , , , , )

	.clk(\And2~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_dezena_rolha|count [1]),
	.aclr(\And5~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_r|sA~1 ),
	.regout(\cont_dezena_rolha|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_dezena_rolha|count[0] .lut_mask = "000f";
defparam \cont_dezena_rolha|count[0] .operation_mode = "normal";
defparam \cont_dezena_rolha|count[0] .output_mode = "reg_and_comb";
defparam \cont_dezena_rolha|count[0] .register_cascade_mode = "off";
defparam \cont_dezena_rolha|count[0] .sum_lutc_input = "qfbk";
defparam \cont_dezena_rolha|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \decod_dezena_r|sA~0 (
// Equation(s):
// \decod_dezena_r|sA~0_combout  = ((\cont_dezena_rolha|count [0] & ((\cont_dezena_rolha|count [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dezena_rolha|count [0]),
	.datac(vcc),
	.datad(\cont_dezena_rolha|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_r|sA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_r|sA~0 .lut_mask = "cc00";
defparam \decod_dezena_r|sA~0 .operation_mode = "normal";
defparam \decod_dezena_r|sA~0 .output_mode = "comb_only";
defparam \decod_dezena_r|sA~0 .register_cascade_mode = "off";
defparam \decod_dezena_r|sA~0 .sum_lutc_input = "datac";
defparam \decod_dezena_r|sA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \decod_unidade_r|sA~0 (
// Equation(s):
// \decod_unidade_r|sA~0_combout  = (\cont_unidade_rolha|count [3]) # ((\cont_unidade_rolha|count [1]) # (\cont_unidade_rolha|count [2] $ (!\cont_unidade_rolha|count [0])))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sA~0 .lut_mask = "feef";
defparam \decod_unidade_r|sA~0 .operation_mode = "normal";
defparam \decod_unidade_r|sA~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sA~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sA~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \mux_4_1_7seg|Mux6~1 (
// Equation(s):
// \mux_4_1_7seg|Mux6~1_combout  = (\cont_dig_7seg|count [1] & ((\mux_4_1_7seg|Mux6~0_combout  & ((!\decod_unidade_r|sA~0_combout ))) # (!\mux_4_1_7seg|Mux6~0_combout  & (\decod_dezena_r|sA~0_combout )))) # (!\cont_dig_7seg|count [1] & 
// (\mux_4_1_7seg|Mux6~0_combout ))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\mux_4_1_7seg|Mux6~0_combout ),
	.datac(\decod_dezena_r|sA~0_combout ),
	.datad(\decod_unidade_r|sA~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux6~1 .lut_mask = "64ec";
defparam \mux_4_1_7seg|Mux6~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux6~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux6~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux6~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \mux_4_1_7seg|Mux5~0 (
// Equation(s):
// \mux_4_1_7seg|Mux5~0_combout  = (!\cont_unidade_rolha|count [3] & (!\cont_unidade_rolha|count [2] & (\cont_unidade_rolha|count [1] $ (!\cont_unidade_rolha|count [0]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~0 .lut_mask = "0401";
defparam \mux_4_1_7seg|Mux5~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \mux_4_1_7seg|Mux5~2 (
// Equation(s):
// \mux_4_1_7seg|Mux5~2_combout  = (\cont_dezena_gar|count [2] & (!\cont_dezena_gar|count [3] & (\cont_dezena_gar|count [0] $ (\cont_dezena_gar|count [1]))))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [1]),
	.datac(\cont_dezena_gar|count [2]),
	.datad(\cont_dezena_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~2 .lut_mask = "0060";
defparam \mux_4_1_7seg|Mux5~2 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~2 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~2 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~2 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \mux_4_1_7seg|Mux5~1 (
// Equation(s):
// \mux_4_1_7seg|Mux5~1_combout  = (\cont_unidade_gar|count [2] & (!\cont_unidade_gar|count [3] & (\cont_unidade_gar|count [0] $ (\cont_unidade_gar|count [1]))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [0]),
	.datab(\cont_unidade_gar|count [1]),
	.datac(\cont_unidade_gar|count [2]),
	.datad(\cont_unidade_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~1 .lut_mask = "0060";
defparam \mux_4_1_7seg|Mux5~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \mux_4_1_7seg|Mux5~3 (
// Equation(s):
// \mux_4_1_7seg|Mux5~3_combout  = ((\cont_dig_7seg|count [0] & ((\mux_4_1_7seg|Mux5~1_combout ))) # (!\cont_dig_7seg|count [0] & (\mux_4_1_7seg|Mux5~2_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mux_4_1_7seg|Mux5~2_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\mux_4_1_7seg|Mux5~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~3 .lut_mask = "fc0c";
defparam \mux_4_1_7seg|Mux5~3 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~3 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~3 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~3 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \mux_4_1_7seg|Mux5~4 (
// Equation(s):
// \mux_4_1_7seg|Mux5~4_combout  = (\cont_dig_7seg|count [1] & (\mux_4_1_7seg|Mux5~0_combout  & (\cont_dig_7seg|count [0]))) # (!\cont_dig_7seg|count [1] & (((\mux_4_1_7seg|Mux5~3_combout ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\mux_4_1_7seg|Mux5~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\mux_4_1_7seg|Mux5~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux5~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux5~4 .lut_mask = "d580";
defparam \mux_4_1_7seg|Mux5~4 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux5~4 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux5~4 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux5~4 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux5~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \decod_unidade_r|sC~0 (
// Equation(s):
// \decod_unidade_r|sC~0_combout  = (!\cont_unidade_rolha|count [3] & (\cont_unidade_rolha|count [1] & (\cont_unidade_rolha|count [2] & \cont_unidade_rolha|count [0])))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sC~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sC~0 .lut_mask = "4000";
defparam \decod_unidade_r|sC~0 .operation_mode = "normal";
defparam \decod_unidade_r|sC~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sC~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sC~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sC~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \decod_dezena_gar|sC~0 (
// Equation(s):
// \decod_dezena_gar|sC~0_combout  = (!\cont_dezena_gar|count [0] & (!\cont_dezena_gar|count [2] & (!\cont_dezena_gar|count [3] & \cont_dezena_gar|count [1])))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [3]),
	.datad(\cont_dezena_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sC~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sC~0 .lut_mask = "0100";
defparam \decod_dezena_gar|sC~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sC~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sC~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sC~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sC~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \decod_unidade_gar|sC~0 (
// Equation(s):
// \decod_unidade_gar|sC~0_combout  = (!\cont_unidade_gar|count [2] & (!\cont_unidade_gar|count [3] & (!\cont_unidade_gar|count [0] & \cont_unidade_gar|count [1])))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [3]),
	.datac(\cont_unidade_gar|count [0]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sC~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sC~0 .lut_mask = "0100";
defparam \decod_unidade_gar|sC~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sC~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sC~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sC~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sC~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \mux_4_1_7seg|Mux4~0 (
// Equation(s):
// \mux_4_1_7seg|Mux4~0_combout  = (\cont_dig_7seg|count [1] & (((\cont_dig_7seg|count [0])))) # (!\cont_dig_7seg|count [1] & ((\cont_dig_7seg|count [0] & ((\decod_unidade_gar|sC~0_combout ))) # (!\cont_dig_7seg|count [0] & (\decod_dezena_gar|sC~0_combout 
// ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_dezena_gar|sC~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\decod_unidade_gar|sC~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux4~0 .lut_mask = "f4a4";
defparam \mux_4_1_7seg|Mux4~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux4~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux4~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux4~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \mux_4_1_7seg|Mux4~1 (
// Equation(s):
// \mux_4_1_7seg|Mux4~1_combout  = (\cont_dig_7seg|count [1] & ((\mux_4_1_7seg|Mux4~0_combout  & (\decod_unidade_r|sC~0_combout )) # (!\mux_4_1_7seg|Mux4~0_combout  & ((\decod_dezena_r|sA~1 ))))) # (!\cont_dig_7seg|count [1] & (((\mux_4_1_7seg|Mux4~0_combout 
// ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_unidade_r|sC~0_combout ),
	.datac(\decod_dezena_r|sA~1 ),
	.datad(\mux_4_1_7seg|Mux4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux4~1 .lut_mask = "dda0";
defparam \mux_4_1_7seg|Mux4~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux4~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux4~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux4~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \decod_unidade_r|sD~0 (
// Equation(s):
// \decod_unidade_r|sD~0_combout  = (!\cont_unidade_rolha|count [0] & ((\cont_unidade_rolha|count [2] & ((!\cont_unidade_rolha|count [1]))) # (!\cont_unidade_rolha|count [2] & (!\cont_unidade_rolha|count [3]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sD~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sD~0 .lut_mask = "0035";
defparam \decod_unidade_r|sD~0 .operation_mode = "normal";
defparam \decod_unidade_r|sD~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sD~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sD~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sD~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \decod_unidade_gar|sD~0 (
// Equation(s):
// \decod_unidade_gar|sD~0_combout  = (\cont_unidade_gar|count [0] & ((\cont_unidade_gar|count [2] & (!\cont_unidade_gar|count [3])) # (!\cont_unidade_gar|count [2] & ((!\cont_unidade_gar|count [1])))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [3]),
	.datac(\cont_unidade_gar|count [0]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sD~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sD~0 .lut_mask = "2070";
defparam \decod_unidade_gar|sD~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sD~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sD~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sD~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sD~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \decod_dezena_gar|sD~0 (
// Equation(s):
// \decod_dezena_gar|sD~0_combout  = (\cont_dezena_gar|count [0] & ((\cont_dezena_gar|count [2] & (!\cont_dezena_gar|count [3])) # (!\cont_dezena_gar|count [2] & ((!\cont_dezena_gar|count [1])))))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [3]),
	.datad(\cont_dezena_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sD~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sD~0 .lut_mask = "082a";
defparam \decod_dezena_gar|sD~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sD~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sD~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sD~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sD~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \mux_4_1_7seg|Mux3~0 (
// Equation(s):
// \mux_4_1_7seg|Mux3~0_combout  = (\cont_dig_7seg|count [0] & (((\cont_dig_7seg|count [1])))) # (!\cont_dig_7seg|count [0] & ((\cont_dig_7seg|count [1] & ((\decod_dezena_r|sA~0_combout ))) # (!\cont_dig_7seg|count [1] & (\decod_dezena_gar|sD~0_combout ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [0]),
	.datab(\decod_dezena_gar|sD~0_combout ),
	.datac(\decod_dezena_r|sA~0_combout ),
	.datad(\cont_dig_7seg|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux3~0 .lut_mask = "fa44";
defparam \mux_4_1_7seg|Mux3~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux3~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux3~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux3~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \mux_4_1_7seg|Mux3~1 (
// Equation(s):
// \mux_4_1_7seg|Mux3~1_combout  = (\cont_dig_7seg|count [0] & ((\mux_4_1_7seg|Mux3~0_combout  & (\decod_unidade_r|sD~0_combout )) # (!\mux_4_1_7seg|Mux3~0_combout  & ((\decod_unidade_gar|sD~0_combout ))))) # (!\cont_dig_7seg|count [0] & 
// (((\mux_4_1_7seg|Mux3~0_combout ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [0]),
	.datab(\decod_unidade_r|sD~0_combout ),
	.datac(\decod_unidade_gar|sD~0_combout ),
	.datad(\mux_4_1_7seg|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux3~1 .lut_mask = "dda0";
defparam \mux_4_1_7seg|Mux3~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux3~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux3~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux3~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \decod_unidade_r|sE~0 (
// Equation(s):
// \decod_unidade_r|sE~0_combout  = (\cont_unidade_rolha|count [1] & (!\cont_unidade_rolha|count [3] & ((!\cont_unidade_rolha|count [0])))) # (!\cont_unidade_rolha|count [1] & ((\cont_unidade_rolha|count [2] & ((!\cont_unidade_rolha|count [0]))) # 
// (!\cont_unidade_rolha|count [2] & (!\cont_unidade_rolha|count [3]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sE~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sE~0 .lut_mask = "0175";
defparam \decod_unidade_r|sE~0 .operation_mode = "normal";
defparam \decod_unidade_r|sE~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sE~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sE~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sE~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \decod_unidade_gar|sE~0 (
// Equation(s):
// \decod_unidade_gar|sE~0_combout  = (\cont_unidade_gar|count [1] & (((!\cont_unidade_gar|count [3] & \cont_unidade_gar|count [0])))) # (!\cont_unidade_gar|count [1] & ((\cont_unidade_gar|count [2] & (!\cont_unidade_gar|count [3])) # 
// (!\cont_unidade_gar|count [2] & ((\cont_unidade_gar|count [0])))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [3]),
	.datac(\cont_unidade_gar|count [0]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sE~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sE~0 .lut_mask = "3072";
defparam \decod_unidade_gar|sE~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sE~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sE~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sE~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sE~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \decod_dezena_gar|sE~0 (
// Equation(s):
// \decod_dezena_gar|sE~0_combout  = (\cont_dezena_gar|count [1] & (\cont_dezena_gar|count [0] & ((!\cont_dezena_gar|count [3])))) # (!\cont_dezena_gar|count [1] & ((\cont_dezena_gar|count [2] & ((!\cont_dezena_gar|count [3]))) # (!\cont_dezena_gar|count [2] 
// & (\cont_dezena_gar|count [0]))))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [1]),
	.datac(\cont_dezena_gar|count [2]),
	.datad(\cont_dezena_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sE~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sE~0 .lut_mask = "02ba";
defparam \decod_dezena_gar|sE~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sE~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sE~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sE~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sE~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \mux_4_1_7seg|Mux2~0 (
// Equation(s):
// \mux_4_1_7seg|Mux2~0_combout  = (\cont_dig_7seg|count [1] & (((\cont_dig_7seg|count [0])))) # (!\cont_dig_7seg|count [1] & ((\cont_dig_7seg|count [0] & (\decod_unidade_gar|sE~0_combout )) # (!\cont_dig_7seg|count [0] & ((\decod_dezena_gar|sE~0_combout 
// )))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_unidade_gar|sE~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\decod_dezena_gar|sE~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux2~0 .lut_mask = "e5e0";
defparam \mux_4_1_7seg|Mux2~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux2~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux2~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux2~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \mux_4_1_7seg|Mux2~1 (
// Equation(s):
// \mux_4_1_7seg|Mux2~1_combout  = (\cont_dig_7seg|count [1] & ((\mux_4_1_7seg|Mux2~0_combout  & ((\decod_unidade_r|sE~0_combout ))) # (!\mux_4_1_7seg|Mux2~0_combout  & (\cont_dezena_rolha|count [0])))) # (!\cont_dig_7seg|count [1] & 
// (((\mux_4_1_7seg|Mux2~0_combout ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\cont_dezena_rolha|count [0]),
	.datac(\decod_unidade_r|sE~0_combout ),
	.datad(\mux_4_1_7seg|Mux2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux2~1 .lut_mask = "f588";
defparam \mux_4_1_7seg|Mux2~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux2~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux2~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux2~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \decod_dezena_gar|sF~0 (
// Equation(s):
// \decod_dezena_gar|sF~0_combout  = (!\cont_dezena_gar|count [3] & ((\cont_dezena_gar|count [0] & ((\cont_dezena_gar|count [1]) # (!\cont_dezena_gar|count [2]))) # (!\cont_dezena_gar|count [0] & (\cont_dezena_gar|count [1] & !\cont_dezena_gar|count [2]))))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [1]),
	.datac(\cont_dezena_gar|count [2]),
	.datad(\cont_dezena_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sF~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sF~0 .lut_mask = "008e";
defparam \decod_dezena_gar|sF~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sF~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sF~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sF~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sF~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \mux_4_1_7seg|Mux1~0 (
// Equation(s):
// \mux_4_1_7seg|Mux1~0_combout  = (\cont_dig_7seg|count [1] & (((\cont_dig_7seg|count [0])) # (!\decod_dezena_r|sF~0_combout ))) # (!\cont_dig_7seg|count [1] & (((\decod_dezena_gar|sF~0_combout  & !\cont_dig_7seg|count [0]))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_dezena_r|sF~0_combout ),
	.datac(\decod_dezena_gar|sF~0_combout ),
	.datad(\cont_dig_7seg|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux1~0 .lut_mask = "aa72";
defparam \mux_4_1_7seg|Mux1~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux1~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux1~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux1~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \decod_unidade_r|sF~0 (
// Equation(s):
// \decod_unidade_r|sF~0_combout  = (!\cont_unidade_rolha|count [3] & ((\cont_unidade_rolha|count [1] & ((\cont_unidade_rolha|count [2]) # (!\cont_unidade_rolha|count [0]))) # (!\cont_unidade_rolha|count [1] & (\cont_unidade_rolha|count [2] & 
// !\cont_unidade_rolha|count [0]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sF~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sF~0 .lut_mask = "4054";
defparam \decod_unidade_r|sF~0 .operation_mode = "normal";
defparam \decod_unidade_r|sF~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sF~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sF~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sF~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \decod_unidade_gar|sF~0 (
// Equation(s):
// \decod_unidade_gar|sF~0_combout  = (!\cont_unidade_gar|count [3] & ((\cont_unidade_gar|count [0] & ((\cont_unidade_gar|count [1]) # (!\cont_unidade_gar|count [2]))) # (!\cont_unidade_gar|count [0] & (\cont_unidade_gar|count [1] & !\cont_unidade_gar|count 
// [2]))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [0]),
	.datab(\cont_unidade_gar|count [1]),
	.datac(\cont_unidade_gar|count [2]),
	.datad(\cont_unidade_gar|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sF~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sF~0 .lut_mask = "008e";
defparam \decod_unidade_gar|sF~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sF~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sF~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sF~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sF~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \mux_4_1_7seg|Mux1~1 (
// Equation(s):
// \mux_4_1_7seg|Mux1~1_combout  = (\mux_4_1_7seg|Mux1~0_combout  & ((\decod_unidade_r|sF~0_combout ) # ((!\cont_dig_7seg|count [0])))) # (!\mux_4_1_7seg|Mux1~0_combout  & (((\cont_dig_7seg|count [0] & \decod_unidade_gar|sF~0_combout ))))

	.clk(gnd),
	.dataa(\mux_4_1_7seg|Mux1~0_combout ),
	.datab(\decod_unidade_r|sF~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\decod_unidade_gar|sF~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux1~1 .lut_mask = "da8a";
defparam \mux_4_1_7seg|Mux1~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux1~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux1~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux1~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \decod_unidade_r|sG~0 (
// Equation(s):
// \decod_unidade_r|sG~0_combout  = (!\cont_unidade_rolha|count [3] & ((\cont_unidade_rolha|count [1] & (!\cont_unidade_rolha|count [2] & !\cont_unidade_rolha|count [0])) # (!\cont_unidade_rolha|count [1] & (\cont_unidade_rolha|count [2]))))

	.clk(gnd),
	.dataa(\cont_unidade_rolha|count [3]),
	.datab(\cont_unidade_rolha|count [1]),
	.datac(\cont_unidade_rolha|count [2]),
	.datad(\cont_unidade_rolha|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_r|sG~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_r|sG~0 .lut_mask = "1014";
defparam \decod_unidade_r|sG~0 .operation_mode = "normal";
defparam \decod_unidade_r|sG~0 .output_mode = "comb_only";
defparam \decod_unidade_r|sG~0 .register_cascade_mode = "off";
defparam \decod_unidade_r|sG~0 .sum_lutc_input = "datac";
defparam \decod_unidade_r|sG~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \decod_dezena_gar|sG~0 (
// Equation(s):
// \decod_dezena_gar|sG~0_combout  = (!\cont_dezena_gar|count [3] & ((\cont_dezena_gar|count [2] & (\cont_dezena_gar|count [0] & \cont_dezena_gar|count [1])) # (!\cont_dezena_gar|count [2] & ((!\cont_dezena_gar|count [1])))))

	.clk(gnd),
	.dataa(\cont_dezena_gar|count [0]),
	.datab(\cont_dezena_gar|count [2]),
	.datac(\cont_dezena_gar|count [3]),
	.datad(\cont_dezena_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dezena_gar|sG~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dezena_gar|sG~0 .lut_mask = "0803";
defparam \decod_dezena_gar|sG~0 .operation_mode = "normal";
defparam \decod_dezena_gar|sG~0 .output_mode = "comb_only";
defparam \decod_dezena_gar|sG~0 .register_cascade_mode = "off";
defparam \decod_dezena_gar|sG~0 .sum_lutc_input = "datac";
defparam \decod_dezena_gar|sG~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \decod_unidade_gar|sG~0 (
// Equation(s):
// \decod_unidade_gar|sG~0_combout  = (!\cont_unidade_gar|count [3] & ((\cont_unidade_gar|count [2] & (\cont_unidade_gar|count [0] & \cont_unidade_gar|count [1])) # (!\cont_unidade_gar|count [2] & ((!\cont_unidade_gar|count [1])))))

	.clk(gnd),
	.dataa(\cont_unidade_gar|count [2]),
	.datab(\cont_unidade_gar|count [3]),
	.datac(\cont_unidade_gar|count [0]),
	.datad(\cont_unidade_gar|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_unidade_gar|sG~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_unidade_gar|sG~0 .lut_mask = "2011";
defparam \decod_unidade_gar|sG~0 .operation_mode = "normal";
defparam \decod_unidade_gar|sG~0 .output_mode = "comb_only";
defparam \decod_unidade_gar|sG~0 .register_cascade_mode = "off";
defparam \decod_unidade_gar|sG~0 .sum_lutc_input = "datac";
defparam \decod_unidade_gar|sG~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \mux_4_1_7seg|Mux0~0 (
// Equation(s):
// \mux_4_1_7seg|Mux0~0_combout  = (\cont_dig_7seg|count [1] & (((\cont_dig_7seg|count [0])))) # (!\cont_dig_7seg|count [1] & ((\cont_dig_7seg|count [0] & ((\decod_unidade_gar|sG~0_combout ))) # (!\cont_dig_7seg|count [0] & (\decod_dezena_gar|sG~0_combout 
// ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\decod_dezena_gar|sG~0_combout ),
	.datac(\cont_dig_7seg|count [0]),
	.datad(\decod_unidade_gar|sG~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux0~0 .lut_mask = "f4a4";
defparam \mux_4_1_7seg|Mux0~0 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux0~0 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux0~0 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux0~0 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \mux_4_1_7seg|Mux0~1 (
// Equation(s):
// \mux_4_1_7seg|Mux0~1_combout  = (\cont_dig_7seg|count [1] & ((\mux_4_1_7seg|Mux0~0_combout  & ((\decod_unidade_r|sG~0_combout ))) # (!\mux_4_1_7seg|Mux0~0_combout  & (\cont_dezena_rolha|count [1])))) # (!\cont_dig_7seg|count [1] & 
// (((\mux_4_1_7seg|Mux0~0_combout ))))

	.clk(gnd),
	.dataa(\cont_dig_7seg|count [1]),
	.datab(\cont_dezena_rolha|count [1]),
	.datac(\decod_unidade_r|sG~0_combout ),
	.datad(\mux_4_1_7seg|Mux0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_4_1_7seg|Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_4_1_7seg|Mux0~1 .lut_mask = "f588";
defparam \mux_4_1_7seg|Mux0~1 .operation_mode = "normal";
defparam \mux_4_1_7seg|Mux0~1 .output_mode = "comb_only";
defparam \mux_4_1_7seg|Mux0~1 .register_cascade_mode = "off";
defparam \mux_4_1_7seg|Mux0~1 .sum_lutc_input = "datac";
defparam \mux_4_1_7seg|Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \decod_dig_7seg|out0 (
// Equation(s):
// \decod_dig_7seg|out0~combout  = ((\cont_dig_7seg|count [1]) # ((\cont_dig_7seg|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dig_7seg|count [1]),
	.datac(\cont_dig_7seg|count [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dig_7seg|out0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dig_7seg|out0 .lut_mask = "fcfc";
defparam \decod_dig_7seg|out0 .operation_mode = "normal";
defparam \decod_dig_7seg|out0 .output_mode = "comb_only";
defparam \decod_dig_7seg|out0 .register_cascade_mode = "off";
defparam \decod_dig_7seg|out0 .sum_lutc_input = "datac";
defparam \decod_dig_7seg|out0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \decod_dig_7seg|out2~0 (
// Equation(s):
// \decod_dig_7seg|out2~0_combout  = ((!\cont_dig_7seg|count [1] & (\cont_dig_7seg|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dig_7seg|count [1]),
	.datac(\cont_dig_7seg|count [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dig_7seg|out2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dig_7seg|out2~0 .lut_mask = "3030";
defparam \decod_dig_7seg|out2~0 .operation_mode = "normal";
defparam \decod_dig_7seg|out2~0 .output_mode = "comb_only";
defparam \decod_dig_7seg|out2~0 .register_cascade_mode = "off";
defparam \decod_dig_7seg|out2~0 .sum_lutc_input = "datac";
defparam \decod_dig_7seg|out2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \decod_dig_7seg|out2~1 (
// Equation(s):
// \decod_dig_7seg|out2~1_combout  = ((\cont_dig_7seg|count [1] & (!\cont_dig_7seg|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dig_7seg|count [1]),
	.datac(\cont_dig_7seg|count [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dig_7seg|out2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dig_7seg|out2~1 .lut_mask = "0c0c";
defparam \decod_dig_7seg|out2~1 .operation_mode = "normal";
defparam \decod_dig_7seg|out2~1 .output_mode = "comb_only";
defparam \decod_dig_7seg|out2~1 .register_cascade_mode = "off";
defparam \decod_dig_7seg|out2~1 .sum_lutc_input = "datac";
defparam \decod_dig_7seg|out2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \decod_dig_7seg|out2~2 (
// Equation(s):
// \decod_dig_7seg|out2~2_combout  = ((\cont_dig_7seg|count [1] & (\cont_dig_7seg|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cont_dig_7seg|count [1]),
	.datac(\cont_dig_7seg|count [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decod_dig_7seg|out2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod_dig_7seg|out2~2 .lut_mask = "c0c0";
defparam \decod_dig_7seg|out2~2 .operation_mode = "normal";
defparam \decod_dig_7seg|out2~2 .output_mode = "comb_only";
defparam \decod_dig_7seg|out2~2 .register_cascade_mode = "off";
defparam \decod_dig_7seg|out2~2 .sum_lutc_input = "datac";
defparam \decod_dig_7seg|out2~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[0]~I (
	.datain(\mux_4_1_7seg|Mux6~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[1]~I (
	.datain(\mux_4_1_7seg|Mux5~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[2]~I (
	.datain(\mux_4_1_7seg|Mux4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[3]~I (
	.datain(\mux_4_1_7seg|Mux3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[4]~I (
	.datain(\mux_4_1_7seg|Mux2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[5]~I (
	.datain(\mux_4_1_7seg|Mux1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT[6]~I (
	.datain(\mux_4_1_7seg|Mux0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig0~I (
	.datain(\decod_dig_7seg|out0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig0));
// synopsys translate_off
defparam \dig0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig1~I (
	.datain(!\decod_dig_7seg|out2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig1));
// synopsys translate_off
defparam \dig1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig2~I (
	.datain(!\decod_dig_7seg|out2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig2));
// synopsys translate_off
defparam \dig2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig3~I (
	.datain(!\decod_dig_7seg|out2~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig3));
// synopsys translate_off
defparam \dig3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_gar[0]~I (
	.datain(\cont_unidade_gar|count [0]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_gar[0]));
// synopsys translate_off
defparam \teste_uni_gar[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_gar[1]~I (
	.datain(\cont_unidade_gar|count [1]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_gar[1]));
// synopsys translate_off
defparam \teste_uni_gar[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_gar[2]~I (
	.datain(\cont_unidade_gar|count [2]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_gar[2]));
// synopsys translate_off
defparam \teste_uni_gar[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_gar[3]~I (
	.datain(\cont_unidade_gar|count [3]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_gar[3]));
// synopsys translate_off
defparam \teste_uni_gar[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_gar[0]~I (
	.datain(\cont_dezena_gar|count [0]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_gar[0]));
// synopsys translate_off
defparam \teste_deze_gar[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_gar[1]~I (
	.datain(\cont_dezena_gar|count [1]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_gar[1]));
// synopsys translate_off
defparam \teste_deze_gar[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_gar[2]~I (
	.datain(\cont_dezena_gar|count [2]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_gar[2]));
// synopsys translate_off
defparam \teste_deze_gar[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_gar[3]~I (
	.datain(\cont_dezena_gar|count [3]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_gar[3]));
// synopsys translate_off
defparam \teste_deze_gar[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_rol[0]~I (
	.datain(!\cont_unidade_rolha|count [0]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_rol[0]));
// synopsys translate_off
defparam \teste_uni_rol[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_rol[1]~I (
	.datain(\cont_unidade_rolha|count [1]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_rol[1]));
// synopsys translate_off
defparam \teste_uni_rol[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_rol[2]~I (
	.datain(!\cont_unidade_rolha|count [2]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_rol[2]));
// synopsys translate_off
defparam \teste_uni_rol[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_uni_rol[3]~I (
	.datain(\cont_unidade_rolha|count [3]),
	.oe(vcc),
	.combout(),
	.padio(teste_uni_rol[3]));
// synopsys translate_off
defparam \teste_uni_rol[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_rol[0]~I (
	.datain(\cont_dezena_rolha|count [0]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_rol[0]));
// synopsys translate_off
defparam \teste_deze_rol[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste_deze_rol[1]~I (
	.datain(!\cont_dezena_rolha|count [1]),
	.oe(vcc),
	.combout(),
	.padio(teste_deze_rol[1]));
// synopsys translate_off
defparam \teste_deze_rol[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
