vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/PBL3.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/d_ff.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_10dig.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_numeros_7seg.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/MUX_4_1.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_sin_2bit.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/decod_2_4.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_5bit.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/modulo_display.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/teste_contador_3bit_desc.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_2bit_desc_lim2.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_4bit_desc_lim5.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/contador_3bit_padrao.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/db/PBL3.cbx.xml
design_name = PBL3
instance = comp, \CH0~I , CH0, PBL3, 1
instance = comp, \CH1~I , CH1, PBL3, 1
instance = comp, \cont_unidade_rolha|count[1] , cont_unidade_rolha|count[1], PBL3, 1
instance = comp, \cont_unidade_rolha|count[2] , cont_unidade_rolha|count[2], PBL3, 1
instance = comp, \cont_unidade_rolha|count[3] , cont_unidade_rolha|count[3], PBL3, 1
instance = comp, \recargas_disponiveis|count[0] , recargas_disponiveis|count[0], PBL3, 1
instance = comp, \recargas_disponiveis|count[1] , recargas_disponiveis|count[1], PBL3, 1
instance = comp, \recargas_disponiveis|count[2] , recargas_disponiveis|count[2], PBL3, 1
instance = comp, \And5~6 , And5~6, PBL3, 1
instance = comp, \And5~3 , And5~3, PBL3, 1
instance = comp, \cont_dezena_rolha|count[0] , cont_dezena_rolha|count[0], PBL3, 1
instance = comp, \cont_dezena_rolha|count[1] , cont_dezena_rolha|count[1], PBL3, 1
instance = comp, \cont_unidade_rolha|Equal0~0 , cont_unidade_rolha|Equal0~0, PBL3, 1
instance = comp, \cont_unidade_rolha|count[0] , cont_unidade_rolha|count[0], PBL3, 1
instance = comp, \clk~I , clk, PBL3, 1
instance = comp, \OUT[0]~I , OUT[0], PBL3, 1
instance = comp, \OUT[1]~I , OUT[1], PBL3, 1
instance = comp, \OUT[2]~I , OUT[2], PBL3, 1
instance = comp, \OUT[3]~I , OUT[3], PBL3, 1
instance = comp, \OUT[4]~I , OUT[4], PBL3, 1
instance = comp, \OUT[5]~I , OUT[5], PBL3, 1
instance = comp, \OUT[6]~I , OUT[6], PBL3, 1
instance = comp, \dig0~I , dig0, PBL3, 1
instance = comp, \dig1~I , dig1, PBL3, 1
instance = comp, \dig2~I , dig2, PBL3, 1
instance = comp, \dig3~I , dig3, PBL3, 1
instance = comp, \teste0[0]~I , teste0[0], PBL3, 1
instance = comp, \teste0[1]~I , teste0[1], PBL3, 1
instance = comp, \teste0[2]~I , teste0[2], PBL3, 1
instance = comp, \teste0[3]~I , teste0[3], PBL3, 1
instance = comp, \teste1[0]~I , teste1[0], PBL3, 1
instance = comp, \teste1[1]~I , teste1[1], PBL3, 1
instance = comp, \teste2[0]~I , teste2[0], PBL3, 1
instance = comp, \teste2[1]~I , teste2[1], PBL3, 1
instance = comp, \teste2[2]~I , teste2[2], PBL3, 1
