m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peedr/OneDrive/Documentos/GitHub/PBL HAHAHA/simulation/qsim
vPBL3
Z1 !s110 1708047371
!i10b 1
!s100 :4XkXm4diZ?K2TZZF`RAN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaM;f7ceihzcWUa235UJ^g2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1708047369
8PBL3.vo
FPBL3.vo
!i122 40
L0 32 824
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1708047371.000000
!s107 PBL3.vo|
!s90 -work|work|PBL3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@b@l3
vPBL3_vlg_vec_tst
R1
!i10b 1
!s100 EMlNeAH4H8`=FciPaGB4>0
R2
I0In8>BNXn00]8o2`E=K8c0
R3
R0
w1708047368
8teste_contador_3bit_desc.vwf.vt
Fteste_contador_3bit_desc.vwf.vt
!i122 41
L0 30 52
R4
r1
!s85 0
31
R5
!s107 teste_contador_3bit_desc.vwf.vt|
!s90 -work|work|teste_contador_3bit_desc.vwf.vt|
!i113 1
R6
R7
n@p@b@l3_vlg_vec_tst
